# pdfServiceAWS

./: PDFServiceAWS.sln  README.md
PDFServiceAWS/: JewishDate.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PDFServiceAWS.csproj  Readme.md  ServicesNInjectModule.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  web.config
PDFServiceAWS/Controllers/: GeneratePDFController.cs
PDFServiceAWS/DB/: BaseQuery.cs  CustomQuery.cs  CustomQueryConfiguration.cs  DataSelectCustomQuery.cs  IQueryProvider.cs  OutParameterAttribute.cs  PerSchemaSqlDbContext.cs  QueryParameterConfig.cs  QueryParameterEntry.cs  QueryProvider.cs  SpExecResult.cs  SpResultException.cs  StoredProcedureBase.cs  StoredProcedureReturningCodeQuery.cs  StoredProcedureReturningSelectResultQuery.cs
PDFServiceAWS/Dto/: AppSettingRecord.cs  BaseFilterReportRequest.cs  BaseFilterRequest.cs  BatchLetterDto.cs  CategoryDto.cs  ClassDto.cs  ContactReportAddress.cs  ContactReportContactInfo.cs  ContactReportDto.cs  ContactReportFilterRequest.cs  ContactReportPdfOnlyRequest.cs  ContactReportResultDto.cs  DepartmentDto.cs  EndYearTransactions.cs  FamilyAddressDto.cs  FamilyDetails.cs  FilterContactReport.cs  FilterTransactionReport.cs  GroupedContactReport.cs  ItemDto.cs  LetterDto.cs  LetterFieldsDto.cs  MailingDto.cs  MatrixDTO.cs  PaymentDetailsDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PaymentMethodTypeDto.cs  PdfDocumentDto.cs  PdfDto.cs  PdfSettingDto.cs  PdfSettingsBatchDto.cs  QueueObject.cs  ReportCountDto.cs  ReportDto.cs  ServiceResponse.cs  SolicitorDto.cs  SubcategoryDto.cs  SubclassDto.cs  TransactioMatrixSubDetails.cs  (+12 more)
PDFServiceAWS/Enums/: ClientReturnCodes.cs  (+11 more)
(+82 files in other folders)
